('C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\dist\\battlesorter.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="battlesorter" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'battlesorter.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python36-64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('battlesorter',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\battlesorter.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python36-64\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36-64\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python36-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36-64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36-64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36-64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36-64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36-64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36-64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_yaml',
   'c:\\python36-64\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\base_library.zip',
   'DATA'),
  ('battlesorter.exe.manifest',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\battlesorter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename battlesorter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1547668008,
 [('run.exe',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
