('C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python36-64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('battlesorter',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\battlesorter.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python36-64\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36-64\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python36-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36-64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36-64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36-64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36-64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36-64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36-64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_yaml',
   'c:\\python36-64\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\base_library.zip',
   'DATA'),
  ('battlesorter.exe.manifest',
   'C:\\Users\\chris\\source\\repos\\ScoreTable\\ScoreSorter\\ScoreSorter\\build\\battlesorter\\battlesorter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename battlesorter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
